META_ENDPOINT =
WEBHOOK_VERIFY_TOKEN =
PHONE_NUMBER_ID =
ACCESS_TOKEN =
PORT =

COSMOSDB_CONNECTION_STRING =
COSMOS_COLLECTION_NAME =
DB_NAME =

MYSQL_HOST =
MYSQL_PORT =
MYSQL_USER =
MYSQL_PASSWORD =
MYSQL_DATABASE =

OPEN_AI_KEY =