# MongoDB connection string for CosmosDB
COSMOSDB_CONNECTION_STRING="your_cosmosdb_connection_string_here"

# Name of the database in CosmosDB
DB_NAME="your_database_name_here"

# Name of the collection in the database
COSMOS_COLLECTION_NAME="your_collection_name_here"

# Path to the file containing embeddings
EMBEDDINGS_FILE="path_to_your_embeddings_file_here"

# OpenAI API key
OPEN_AI_KEY="your_open_ai_key_here"

# Azure OpenAI endpoint URL
AOAI_ENDPOINT="your_azure_openai_endpoint_here"

# Azure OpenAI API key
AOAI_KEY="your_azure_openai_key_here"

# Path to the input file
INPUT_PATH_FILE="path_to_your_input_file_here"

INPUT_FOLDER="..."
